<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>텍스트</title>
    <!--웹 폰트를 위한 link-->

    
    <style>
        /*웹 포트를 위한 import*/
        @import url('https://fonts.googleapis.com/css2?family=Gaegu&display=swap');
        
        p{
            /*1. 정렬: left, right, center, justify */
            /*주의사항 : 인라인 요소는 반영되지 않는다.*/
            text-align: left;
            /*2. 행 높이*/
            line-height: 50px;
            /*3. 들여쓰기*/
            text-indent: 50px;
            /*4. 밑줄, 윗줄, 취소선*/
            text-decoration: overline;
            /*5. 그림자*/
            /*text-shadow: 가로방향 ㅔㅅ로방향 크기 색상*/
            text-shadow: 5px 5px 1px silver, 3px 3px 1px red;
        }
        /*인라인 요소는 블록 레벨에 적용되는 css속성을 처리하지 못한다.*/
        span{
            text-align: center;
        }
        /*a 태그는 디폴트를 없애준다.*/
        a {
            color : black;
            text-decoration: none;
        }
        
        pre{
            /*1. 크기*/
            font-size: 20px;
            
            /*2.스타일(기울임(italic), 오블리크(oblique))*/
            font-style: italic;
            
            /*3.굵기 조절*/
            font-weight: bolder;
            
            /*4. 색상*/
            color: red;
            background-color: aqua;
            /*5. 글꼴*/
            /*설치된 글꼴이 있으면 사용되고, 없으면 시스템 기본 글꼴이 사용된다.*/
            font-family: '맑은 고딕 굵게', sans-serif;
            /*6.글꼴(웹 폰트)*/
            /*
                1)link 태그를 추가하고 해당 font의 font_family 지정
                2)@import를 추가하고 해당 font의 font-family 지정
            */
            font-family: 'Gaegu', cursive;
            
        }
        
        
    </style>
    </head>
<body>
    <p>지기지기자가자가조고조고조 지기지기자가자가조고조고조 나쁜짓을 하면은
    지기지기자가자가조고조고조 지기지기자가자가조고조고조 우리에게 들키지!
    낮에도 밤에도 느낄 수 있는 눈과 귀가 있다네 우리의 손오공!</p>
    <span>사랑하며 살면은 평화가 올거야~</span><br>
    
    <a href="https://www.naver.com">네이버로 가자!</a><br>
    
    <pre>날아라 슈퍼보드!</pre>
    
    </body>
</html>