<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>박스 모델</title>
    <style>
        /*너비 : width, 높이 : height*/
        /*주의 : 블로레벨태그에만 반영되고, 인라인요소에는 반영되지 않는다.*/
        /*배경 : backgroud*/
        /*테두리 : border*/
        /*내부여백 : padding, border 안쪽*/
        /*외부여백 : margin, border 바깥쪽*/
        /*그림자 : box-shadow*/
        #box1{
            width:300px;
            height: 50px;
        }
        #box2{
            /*box크기 == id*/
            /*width: 640px;
            height: 390px;
            background-image: url(./images/cat.jpg);
            background-size: 640px 390px; /*너비 높이 */
            */
            /* 2. box 크기 < img 크기*/
            /*width: 300px;
            height: 300px;
            background-image: url(./images/cat.jpg);
            background-size: 300px 300px;/*이미지 비율을 무시하면 찐더*/
            /*background-size: cover; /*이미지 비율을 유지하며 맞춤. 잘려나가는 부분이 발생.*/*/
            /*3.box크기 > img크기*/
            /*width: 1000px;
            height: 300px;
            background-image: url(./images/cat.jpg);
            background-repeat: no-repeat;
            background-position: bottom center;/*가로(left, center, right) 세로 (top, middle(생략), bottom)*/
        }
        #box3{
            /*
            width: 100px;
            height: 100px;
            /*border : 1px solid black;*/
            /*
            border-top: 1px solid black;
            border-right: 2px dashed black;
            border-bottom: 3px dotted black;
            border-left: 4px double black;
            */
            /*
            border: 1px solid black;
            /*border-radius : 모서리 곡률 지점*/
            /*
            border-radius: 10px;/*전체*/
            /*border-radius: 10px 0;/*11시 5시, 1시7시*/
            /*border-radius: 10px 5px 10px;/*11시 1시/7시  5시*/
            */
            
            
        }
        #box4{
            border: 1px solid black;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*padding : border 안쫑의 여백*/
            padding: 10px;
            padding: 10px 20px;/*상하 좌우*/
            padding: 10px 0 20px;/*상 좌우 하*/
            padding: 10px 20px 30px 40px;/*상 우 하 좌*/
        }
        #box5{
                        
            width: 60px;
            height: 60px;
            border: 10px solid black;
            padding: 10px;
            box-sizing: content-box;/*with/height 가 콘텐츠의 크기이다.*/
        }
        #box6{
                        
            width: 100px;
            height: 100px;
            border: 10px solid gray;
            padding: 10px;
            box-sizing: border-box;/*width/height를 border까지 포함한다.*/
        }
        #box7{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            /*margin = border의 바깥족 여백*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: 10px;
            margin: 10px 20px;
            margin: 10px 5px 10px;
            margin: 10px 20px 30px 40px;
            /*auto 를 여백으로 사용할 수 있다.*/
            margin: 0 auto;/*좌우 auti인 경우 좌우 여백을 동일하게 맞춰 주면서 box가 화면의 가운데로 배치된다.*/
        }
        #box8{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-shadow: 5px 5px gray;/*가로 5px 세로 5px 그림자색*/
            box-shadow: -5px -5px gray;/*가로 5px 세로 5px 그림자색*/
            box-shadow: 10px 10px 10px gray;/*가로 10px 세로 10px 블러1px 그림자색*/
        }
    </style>
    </head>
<body>
    <!--div태그 : 블록레벨, 영역을 만들 때 사용한다.-->
    <!--1. 너비/높이-->
    <div id = "box1">너비/높이 박스</div>
    
    <!--2.이미지 배경-->
    <div id="box2"></div>
    <!--3. 테두리-->
    <div id="box3"></div>
    <!--4.내부여백-->
    <div id="box4">내부여백을 확인합시다.</div>
    <!--5.boxsizing:박스 크기 지정 방법-->
    <div id="box5"></div>
    <div id="box6"></div>
    <!--6.외부여백-->
    <div id="box7"></div>
    <!--7.그림자-->
    <div id="box8"></div>
    </body>
</html>