<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>display</title>
    <style>
        img{
            width: 200px;
            height: 200px;
            margin-right: 20px;
        }
        span > img{
            /*화면에서 숨긴다. 영역은 차지하고 있다.*/
            visibility: hidden;
        }
        span:hover > img{
            visibility: visible;
        }
        .answer{
            visibility: hidden;
        }
        #outer:hover > .answer{
            visibility: visible;
        }
        
        #view-answer:hover + .anwser{
            visibility: visible;
            font-weight: 900;
    
            
        }


    </style>
    
    
    </head>
<body>
    <h3>이미지는 인라인 요소이다.</h3>
    <img alt="개" src="images/dog.jpg">
    <span> <img alt="새" src="images/eagle.jpg"></span>
    <img alt="도치" src="images/hedgehog.jpg">
    
    <br><br>
    <h3>다음 중 블록레벨이 아닌 태그는?</h3><br>
      1.div<br>
      2.a<br>
      3.p<br>
      4.ul<br>
    정답:[<span id ="outer"><span class = "answer">2</span></span>]<br>
    <span id="view-answer">정답보기</span>&nbsp;&nbsp;<span class="answer">2</span>
    
    
    
    </body>
</html>