<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>display</title>
    <style>
        /*display : 블록레벨 <-> 인라인, 표시유무, 플렉싱*/
        
        
        
        /*화면에서 이미지와 이미지의 구역이 모두 사라진다.*/
        img:nth-of-type(2){
            display: none;
        }

        fieldset{
            width: 200px;
            height: 200px;
        }
        .blind{
            display: none;
        }
        input[type=radio]:checked + span{
            color: aqua;
        }
        a.block-style{
            display: block; /*inline -> block*/
            width: 200px;
            height: 50px;
            text-align: center;/*가로 : 가운데 정렬*/
            line-height: 50px;/*height==line=height 하면 세로 가운데 정렬 효과가 나타난다.(한 줄만 가능)*/
            background: limegreen;
            color: white;
            text-decoration: none;
        }

    </style>
    
    
    </head>
<body>
        
    <img alt="개" src="images/dog.jpg">
    <img alt="새" src="images/eagle.jpg">
    <img alt="도치" src="images/hedgehog.jpg">

    <br><br>
    
    <fieldset>
    
        <legend class="blind">성별</legend>
        <label><input type="radio" name="gender" value=""><span>선택</span></label>
        <label><input type="radio" name="gender" value="male"><span>남성</span></label>
        <label><input type="radio" name="gender" value="female"><span>여성</span></label>
    </fieldset>
    <!--block -> inline-->
    <div>여기는<div style="display: inline">inline</div>처리합니다.</div>

    <!--inline -> block-->
    <a class="block-style" href="https://www.naver.com">네이버</a>
    
    <!--inline-block-->
    <a class="inline-block-style" href="https://www.twitter.com"></a>
    <a class="inline-block-style" href="https://www.facebook.com"></a>
    </body>
</html>