<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>퀴즈6</title>
    <style>

        .wrap{
                        
            text-align: center;
            color: white;
            font-size: 30px;
            
            box-sizing: border-box;
            border: 1px solid black;
            margin: 0 auto;
            width: 400px;
            height: 100px;
            padding: 200px 20px;
            background-size: 100% 100%;
            background-image: url(./images/hooray.jpg);
            background-repeat: no-repeat;
            background-position: bottom center;/*가로(left, center, right) 세로 (top, middle(생략), bottom)*/
            /*은색 투명 필름을 이미지에 겹침*/
            background-color: silver;
            background-blend-mode: multiply;

            
            
            
        }
    </style>
    
    
    </head>
<body>
    <div class="wrap">가라는 회사는 안 가고 <br>이래도 되나 싶다.</div>

    </body>
</html>