<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>quiz17</title>
    <style>

        .container{
            margin: 0 auto;
            width: 550px;
            border-right: 1px solid lightgray;
        }
        .content{
            margin: 0 auto;
            border: 1px solid lightgray;
            width: 540px;
            
        }
        .banner{
            background-image: url(images/apple.PNG);
            width: 540px;
            height: 320px;
            margin: 10px auto;
            padding-top: 0;
            background-position: center;
            background-position: top;
            background-repeat: no-repeat;


            
            
        }

        .check{
            background-color: black;
            color: white;
            margin: 5px 8px;
            padding-left: 5px;
            width: 500px;
            height: 30px;
            padding-top: 5px;
        }
        .wrap{
            font-weight: 900;
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }
        .red{
            color: red;
        }
        .blue{
            color: blue;
        }
        .text{
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid lightgray;
        }
        .lasttext{
            border: none;
        }
        .foot{
            font-weight: 900;
            font-size: 5px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <header class="banner">
        </header>
        <div class="content">
            <div class="check">
                확인하세요
            </div>
            <div class="wrap">
                <div class="text"><a class="red">주문 및 배송</a><br><br>
                <a class="blue">오후 2시 이전</a>주문건은 당일 발송합니다<br>
                    2시 이후 주문건은 다음날 발송합니다(주말 제외)
                </div>
            <div class="text"><a class="red">교환 및 환불</a><br><br>
                불만족시 <a class="blue">100% 환불</a>해 드립니다.<br>
                고객센터로 전화주세요</div>
            <div class="text lasttext"><a class="red">고객센터</a><br><br>
                0000-0000<br>
                <span class="foot">상담시간 : 오전9시 ~ 오후6시(토/일, 공휴일 휴무)</span></div>
            </div>
        </div>
    </div>
    

</body>
</html>