<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>quiz18</title>
    <style>
        .box{
            margin: 200px auto;
            width: 800px;
            border-collapse: collapse;
                
        }
        .caption{
            font-weight: 800;
            padding-bottom: 15px;
        }

        tr{
            height: 40px;
            border: none;
        }
        td{
            width: 15%;
            text-align: right; 
            border: 1px solid black;
            padding-right: 5px;
        }
        .gray{
            padding: 0;
            text-align: center;
            color: white;
            background-color: gray;
            font-weight: 800;
        }
        
    </style>
</head>
<body>
    <table border="1" class="box">
        <caption class="caption">주요 SNS 서비스별 이용률(%)</caption>
        <tr class="tr">
            <td class="gray"></td>
            <td class="gray">페이스북</td>
            <td class="gray">카카오스토리</td>
            <td class="gray">밴드</td>
            <td class="gray">인스타그램</td>
            <td class="gray">트위터</td>
        </tr>
        <tr class="tr">
            <td class="gray">2015년</td>
            <td>73.8</td>
            <td>51.0</td>
            <td>40.1</td>
            <td>28.1</td>
            <td>14.7</td>
        </tr>
        <tr class="tr">
            <td class="gray">2016년</td>
            <td>73.8</td>
            <td>51.0</td>
            <td>40.1</td>
            <td>28.1</td>
            <td>14.7</td>
        </tr>
        <tr class="tr">
            <td class="gray">2017년</td>
            <td>73.8</td>
            <td>51.0</td>
            <td>40.1</td>
            <td>28.1</td>
            <td>14.7</td>
        </tr>
        <tr class="tr">
            <td class="gray">2018년</td>
            <td>73.8</td>
            <td>51.0</td>
            <td>40.1</td>
            <td>28.1</td>
            <td>14.7</td>
        </tr>
        <tr class="tr">
            <td class="gray">2019년</td>
            <td>73.8</td>
            <td>51.0</td>
            <td>40.1</td>
            <td>28.1</td>
            <td>14.7</td>
        </tr>
        
    </table>
</body>
</html>