<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>화면구현_평가대비연습4</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
    body > div {
    width: 640px;
    margin: auto;
}
header, section, article, aside, footer {
    margin: 5px;
    padding: 10px;
    border: 1px solid gray;
    box-sizing: border-box;
}
header, section, footer {
    border: none;
}
header > h1 {
    text-align: center;
}
nav {
    width: 100%;
    height: 48px;
    margin: 0 auto;
}
nav > ul {
    list-style-type: none;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
nav > ul > li {
    float: left;
    width: 20%;
    height: 100%;
}
nav > ul > li > a {
    display: block;
    height: 100%;
    text-decoration: none;
    text-align: center;
    line-height: 48px;
    color: black;
}
nav > ul > li > a:hover {
    color: red;
    border-bottom: 2px solid red;
}
section {
    float: left;
    width: 70%;
    height: 500px;
    overflow: hidden;
}
article {
    width: 47%;
    float: left;
    padding-bottom: 10px;
}
aside {
    float: right;
    width: 25%;
    height: 500px;
}
footer {
    clear: both;
    text-align: center;
    background-color: lightgray;
}
    </style>
</head>
<body>
    <div>
        <header>
            <h1>header</h1>
            <nav>
                <ul>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                    <li><a href="#">메뉴4</a></li>
                    <li><a href="#">메뉴5</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h3>section</h3>
            <article>
                <h3>article1</h3>
                article 내용1
            </article>
            <article>
                <h3>article2</h3>
                article 내용2
            </article>
            <article>
                <h3>article3</h3>
                article 내용3
            </article>
            <article>
                <h3>article4</h3>
                article 내용4
            </article>
            <article>
                <h3>article5</h3>
                article 내용5
            </article>
            <article>
                <h3>article6</h3>
                article 내용6
            </article>
        </section>
        <aside>
            <h3>aside</h3>
            aside 내용
        </aside>
        <footer>
            <p>제작 정보, 회사 정보, 저작권</p>
        </footer>
    </div>
</body>
</html>