<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>quiz16</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        html{
            font-size: 12px;
            font-family: Dotub, '돋움', Helvetica, sans-serif;
        }
        body{
            background-color: #f5f6f7;
            margin: 0;
            padding: 0;
        }
        .container{
            border: 1px solid black;
            width: 460px;
            margin: 0 auto;
        }
        header{
            border: 1px solid black;
            width: 100%;
            padding: 60px 0 20px;
        }
        header > h1{
            width: 240px;
            height: 44px;
            margin: 0 auto;
            background-image: url(images/naver.PNG);
            overflow: hidden;
            background-size: cover;
            background-position: center;
        }
        .join_title{
            padding: 19px 0 8px;
            font-size: 14px;
            font-weight: 700;
            padding: 0;
            
        }
        .ps_box{
            width: 100%;
            height: 51px;
            border: 1px solid #dadada;
            padding: 10px 110px 10px 14px;
            box-sizing: border-box;
            background-color: white;
            /*자식요소들의 absolute을 위해서*/
            position: relative;
        }
        .int{
            width: 100%;
            height: 29px;
            line-height: 29px;
            padding-right: 25px;
            border: none;
            font-size: 15px;
            box-sizing: border-box;
            outline: none;
        }
        .step_url{
            /*원래 자리 무시하고 두고 싶은 곳에 두겠다.(absolute)*/
            position: absolute;
            top: 16px;
            right: 13px;
            font-size: 15px;
            line-height: 18px;
            color: #8e8e8e;
            
        }
        .inp_name{
            display: block;
            padding-top: 20px;
        }
        .bir_wrap{
            display: flex;
            justify-content: space-between;
            
        }
        .bir{
            width: 30%;
            height: 51px;
            border: 1px solid #dadada;
            background-color: white;
            box-sizing: border-box;
            padding: 9px 5px;
            
            
        }

        .int2{
            display: block;
            width: 100%;
            height: 29px;
            font-size: 15px;
 

            
        }
        .inp2{
            display: block;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <!--네이버로고-->
        <header>
            <h1></h1>
        
        </header>
        <!--본문양식-->
        <section>
            <!--회원가입폼-->
            <form method="post">
            <!--아이디labe,input-->
            <div class="join_row">
                <!-- 아이디label-->
                <h3 class="join_title">
                    <label for="id">아이디</label>
                </h3>
                <!--아이디input상자-->
                <div class="ps_box">
                    <input class="int" type="text" id="id" name="id">
                    <span class="step_url">@naver.com</span>
                </div>
            </div>
            <div class="join_row">
                <!--비밀번호label-->
                <h3 class="join_title">
                    <label for="password">비밀번호</label>
                </h3>
                <!--비밀번호input상자-->
                <div class="ps_box">
                    <input class="int" type="password" id="password" name="password">
                    <span class="step_url"><i class="fas fa-lock"></i></span>
                </div>
            </div>
            <div class="join_row">
                <!--비밀번호label-->
                <h3 class="join_title">
                    <label for="ps_ck">비밀번호 재확인</label>
                </h3>
                <!--비밀번호input상자-->
                <div class="ps_box">
                    <input class="int" type="text" id="ps_ck" name="ps_ck">
                    <span class="step_url"><i class="fas fa-lock-open"></i></span>
                </div>
            </div>
            <div class="join_row">
                <!--이름label-->
                <h3 class="join_title">
                    <label class="inp_name" for="name">이름</label>
                </h3>
                <!--이름input상자-->
                <div class="ps_box">
                    <input class="int" type="text" id="name" name="name">
                </div>
            </div>
            <div class="birth">
                <!--생년월일label-->
                <h3 class="join_title">
                    <label for="birth">생년월일</label>
                </h3>
                <!--생년월일input상자-->
                <div class="bir_wrap">
                    <div class="bir">
                        <input class="int" type="text" id="yy" name="yy" placeholder="년(4자)">
                        
                    </div>
                    <div class="bir">
                        <dl class="inp2">
                            <dd>
                                <select class="int2" name="month">
                                    <option value="">월</option>
                                    <option value="1">1월</option>
                                    <option value="2">2월</option>
                                    <option value="3">3월</option>
                                    <option value="4">4월</option>
                                    <option value="5">5월</option>
                                    <option value="6">6월</option>
                                    <option value="7">7월</option>
                                    <option value="8">8월</option>
                                    <option value="9">9월</option>
                                    <option value="10">10월</option>
                                    <option value="11">11월</option>
                                    <option value="12">12월</option>
                                </select>
                            </dd>
                            </dl>
                    </div>
                    <div class="bir">
                        <input class="int" type="text" id="dd" name="dd" placeholder="일">
                    </div>
                </div>

            </div>
            </form>
        </section>
        <!--아래2줄-->
            
        <footer>
        
        </footer>
    </div>

</body>
</html>